$background-image-url: url("../Data/background-image.png");
$card1-background-image-url: url("../Data/card1-bkg.png");

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  background-image: url("../Data/nav-bkg.png");
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 0 20px rgba(174, 13, 196, 0.4);
  z-index: 4;
  width: 100vw;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  white-space: wrap;
  gap: 2rem;
}

nav ul li a {
  text-decoration: none;
  height: 7rem;
  width: 7rem;
  color: #f871a0;
  box-shadow: 0 0 0px rgba(174, 13, 196, 0.4);
  font-weight: 900;
  white-space: wrap;
}

nav ul li a:hover {
  box-shadow: 0 0 20px rgba(174, 13, 196, 0.4);
}

.active {
  text-decoration: none;
  padding: 45px 40px;
  color: #f871a0;
}

iframe {
  border: none;
  width: 100%;
  height: 90vh;
  max-height: 90vh;
  z-index: -1;
}

.draw-canvas {
  height: 70vh;
}

.main-grid-wrapper {
  display: grid;
  grid-template-columns: 95% 5%;
  grid-gap: 10px;
  background-color: #ffffffd7;
}

.sidebar {
  right: 0;
  margin: 30px;
  position: fixed;
}

.grid-container.iframe {
  width: 80%;
}

.grid-container.sidebar {
  width: 20%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  height: 250px;
}

.grid-item img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.grid-item:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.grid-item:hover .overlay {
  opacity: 1;
}

.overlay h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.overlay p {
  font-size: 16px;
  text-align: center;
}

/* ********************************* */

main {
  margin-top: 5vh;
}

main a {
  width: 100%;
  text-decoration: none;
  color: rgb(31, 31, 31);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
  font-weight: 800;
}

.cardWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  max-width: 800px;
  margin: 0 auto;
  flex-wrap: wrap;
  
}

.card {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justify;
  padding: 20px;
  box-shadow: 0 0 20px rgba(174, 13, 196, 0.4);
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
  height: 300px;
}

.card:hover {
  box-shadow: 0 0 80px rgba(126, 0, 143, 0.4);
  transform: scale(1.08);
}

.card1 {
  background-image: $card1-background-image-url;
  /* Other styles for your .card1 class */
}

.card2 {
  background-image: url("../Data/card2-bkg.png");
}

.card3 {
  background-image: url("../Data/card3-bkg.png");
}

.card4 {
  background-image: url("../Data/card4-bkg.png");
}

.card img {
  width: 100px;
  height: 100px;
}

.centerView {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

